# TaskManager

./: .codeclimate.yml  .gitignore  Procfile  README.md  build.gradle  build.sh  settings.gradle  system.properties
.github/workflows/: hexlet-check.yml  main.yml
.jpb/: persistence-units.xml
app/src/main/resources/static/: welcome.html
checkstyle/: checkstyle.xml
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/hooks/: index.js
frontend6/: .eslintrc.yml
frontend6/src/: selectors.js
frontend6/src/locales/: ru.js
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/component/: JwtGenerator.java  JwtParser.java  JwtUtils.java
src/main/java/hexlet/code/config/: GlobalExceptionHandler.java  RollbarConfig.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/hexlet/code/constant/: ViewConstants.java
src/main/java/hexlet/code/domain/controllers/: LabelController.java  StatusController.java  TaskController.java  UserController.java
src/main/java/hexlet/code/domain/exception/: StatusNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/hexlet/code/domain/label/: Label.java  LabelChangingDto.java  LabelController.java  LabelCreationDto.java  LabelDto.java  LabelMapper.java  LabelOperationDto.java  LabelRepository.java  LabelService.java  LabelServiceImpl.java
src/main/java/hexlet/code/domain/status/: Status.java  StatusChangingDto.java  StatusController.java  StatusCreationDto.java  StatusDto.java  StatusMapper.java  StatusOperationDto.java  StatusRepository.java  StatusService.java  StatusServiceImpl.java
src/main/java/hexlet/code/domain/task/: Task.java  TaskChangingDto.java  TaskController.java  TaskCreationDto.java  TaskDto.java  TaskMapper.java  TaskOperationDto.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskSpecifications.java
src/main/java/hexlet/code/domain/user/: CredentialsDto.java  User.java  UserChangingDto.java  UserController.java  UserCreationDto.java  UserDto.java  UserMapper.java  UserOperationDto.java  UserRepository.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/exception/: DuplicateLabelException.java  DuplicateStatusException.java  DuplicateTaskException.java  DuplicateUserException.java  LabelAssociatedWithTaskException.java  LabelNotFoundException.java  StatusAssociatedWithTaskException.java  StatusNotFoundException.java  TaskNotFoundException.java  UserAssociatedWithTaskException.java  UserNotFoundException.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/hexlet/code/rest/: LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001-create-tables.yaml  001_create_users_table.xml  002_update_user_table.xml  003_update_user_table.xml  004_update_user_table.xml  005_create_statuses_table.xml  006_update_users_table.xml  007_create_tasks_table.xml  008_create_labels_table.xml  009_update_tasks_table.xml  010_update_tasks_table.xml  011_update_tasks_table.xml
src/test/java/hexlet/code/: AppApplicationTest.java  LabelControllerTest.java  StatusControllerTest.java  TaskControllerTest.java  TestHelper.java  UserControllerTest.java
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/controllers/: LabelControllerTest.java  StatusControllerTest.java  TaskControllerTest.java  TestHelper.java  UserControllerTest.java
src/test/java/hexlet/code/rest/: UserControllerTest.java  WelcomeControllerTest.java
src/test/java/test-data-2-2/src/test/java/hexlet/project/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
src/test/java/test-data-2-2/src/test/java/hexlet/project/utils/: TestUtils.java
src/test/java/testHexlet/src/test/java/hexlet/project/: LabelTest.java  TaskStatusTest.java  TaskTest.java  UserTest.java
src/test/java/testHexlet/src/test/java/hexlet/project/utils/: TestUtils.java
src/test/java/testHexlet/src/test/resources/fixtures/: labels.json  statuses.json  testData.json  users.json
src/test/resources/: login.http  users.json
src/test/resources/fixtures/: newUserForDelete.json  updateUser.json  userForLogin.json  userForRegistration.json  userForUpdate.json  userWithInvalidEmail.json  userWithInvalidPassword.json  userWithMissingFirstName.json
